# GEM-rewrite

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/substance/mobile/gem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/substance/mobile/gem/: GemApp.kt
app/src/main/java/substance/mobile/gem/ui/activity/: LibraryActivity.kt  Setup.kt
app/src/main/java/substance/mobile/gem/ui/custom/: GEMActivity.kt
app/src/main/java/substance/mobile/gem/ui/custom/views/: MusicControlsView.kt  SquareImageView.kt
app/src/main/java/substance/mobile/gem/ui/fragment/: SignInFragment.kt
app/src/main/java/substance/mobile/gem/util/: ButterKnife.kt  GEMUtil.kt  NowPlayingUtil.kt
app/src/main/res/drawable/: now_playing_thumb.xml
app/src/main/res/layout/: activity_library.xml  fragment_sign_in.xml  nav_header_library.xml  now_playing_controls.xml
app/src/main/res/menu/: app_drawer.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/substance/mobile/gem/: ExampleUnitTest.java
