buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "substance.mobile.gem"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

// Firebase
apply plugin: 'com.google.gms.google-services'